
<html>
  <head>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Private State Token v3</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            /* Box sizing rules */
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            /* Remove default margin */
            body,
            h1,
            h2,
            h3,
            h4,
            p,
            figure,
            blockquote,
            dl,
            dd {
                margin: 0;
                padding: 0;
                font-family: -apple-system, system-ui, sans-serif;
            }

            /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
            ul[role="list"],
            ol[role="list"] {
                list-style: none;
            }

            /* Set core root defaults */
            html:focus-within {
                scroll-behavior: smooth;
            }

            /* Set core body defaults */
            body {
                min-height: 100vh;
                text-rendering: optimizeSpeed;
                line-height: 1.5;
            }

            /* A elements that don't have a class get default styles */
            a:not([class]) {
                text-decoration-skip-ink: auto;
            }

            /* Make images easier to work with */
            img,
            picture {
                max-width: 100%;
                display: block;
            }

            /* Inherit fonts for inputs and buttons */
            input,
            button,
            textarea,
            select {
                font: inherit;
            }

            @media only screen and (min-device-width: 500px) and (-webkit-device-pixel-ratio: 2) {
                html {
                    font-size: 1.25rem;
                }
            }
            html {
                max-width: 58ch;
                margin: auto;
                line-height: 1.75;
                /* font-size: 1.25rem; */
            }
            p,ul,ol {
                margin-bottom: 2em;
                color: #1d1d1d;
                font-family: -apple-system, system-ui, sans-serif;
            }
            h1 {
                line-height: 1;
                padding-bottom: 0.6rem;
            }
            a[href]:hover {
                background-color: #f2f2f2;
            }
            a[href] {
                color: #22e;
                text-decoration: none;
            }


            .grid {
                display: grid;
                grid-template-columns: repeat(1, 3fr 2fr);
                grid-column-gap: 0.5rem;
            }
            .grid input {
                margin-bottom: auto;
                line-height: 1rem;
            }
            .code {
                border: 1px solid #eee;
                background-color: #f9f9f9;
                margin: 1rem 0 0.5rem 0;
                padding: 0.5rem;
                overflow: scroll;
                font-size: 0.75rem;
            }

            h2 {
                margin: 1rem 0 0.5rem 0;
                font-weight: 400;
                grid-column: span 2 / auto;
                font-size: 1.25rem;
            }

            details summary::-webkit-details-marker {
                display:none;
            }
            details summary::marker {
                display:none;
                content:"";
            }
            details summary {
                cursor: pointer;
                font-size: 1.25rem;
            }
            details > summary:before {
                /* margin-left: -1.75rem; */
                color: initial;
                line-height: 1;
                font-size: 1.5rem;
                content: "⚠️";
                font-family: initial;
            }
            details:not([open]) > summary:after {
                content: "...";
            }
        </style>
        <script>
          const issuer = location.origin;
          async function issueTokens() {
            const publicValue = document.getElementById('public').value;
            try {
                const r = await fetch(`https://private-state-token.colinbendell.dev/request?id=${publicValue}`, {
                privateToken: {
                  version: 1,
                  operation: 'token-request',
                  issuer: issuer
                }
              });
              const text = await r.text();
              document.getElementById('issue-response').innerText = text;
            }
            catch(e) {
                document.getElementById('issue-response').innerText = e.message;
            }

            return false;
          }

          async function redeemToken(refresh) {
            const policy = refresh ? "refresh" : "none";
            try {
              const r = await fetch("https://private-state-token.colinbendell.dev/redeem", {
                privateToken: {
                  version: 1,
                  operation: 'token-redemption',
                  issuer: issuer,
                  refreshPolicy: policy
                }
              });
              const text = await r.text();
              document.getElementById('redeem-response').innerText = text;
            }
            catch(e) {
                document.getElementById('redeem-response').innerText = e.message;
            }
            return false;
          }

          async function sendRR(refresh) {
            try {
              const r = await fetch("/echo", {
                privateToken: {
                  version: 1,
                  operation: 'send-redemption-record',
                  issuers:[issuer]
                }
              });
              const text = await r.text();
              let body;
              try {
                body = text?.split(';')[1]?.split('"')[1] || text;
                atob(body);
              }
              catch {
                body = text;
              }

              document.getElementById('response-rr').innerText = body;
            }
            catch(e) {
                document.getElementById('response-rr').innerText = e.message;
            }
            return false;
          }
          window.addEventListener('load', () => {
            // document.getElementById('public').value = localStorage.getItem('public');
          });
        </script>
  </head>
  <body>
    <main>
      <h1>Public State Token v3 Test</h1>
      <div  style="vertical-align: super; font-size: 0.75rem; margin: -0.6rem 0 0.6rem 0;">
          <a href="https://github.com/colinbendell/private-access-token">Github Source</a> ⏐
          <a href="https://wicg.github.io/trust-token-api/">W3C: PST (Draft)</a> ⏐ IETF:
          <a href="https://datatracker.ietf.org/doc/html/draft-irtf-cfrg-voprf-21">VOPRF (21)</a>
          <a href="https://datatracker.ietf.org/doc/html/draft-irtf-cfrg-hash-to-curve-16">Hash-to-Curve (16)</a>
      </div>
      <details><summary>You need Chrome 113+ with beta flags</summary>
        <pre>--enable-blink-features=PrivateStateTokens,PrivateStateTokensAlwaysAllowIssuance
--enable-features=PrivateStateTokens
--additional-private-state-token-key-commitments='{"https://private-state-token.colinbendell.dev/":{"PrivateStateTokenV3VOPRF":{"protocol_version":"PrivateStateTokenV3VOPRF","id":1,"batchsize":10,"keys":{"0":{"Y":"AAAAAASqh8oivosFN46xxx7zIK10bh07Younm5hZ90HgglQqOFUC8l2/VSlsOlReOHJ2CrfJ6CG1adnTkKJhZ0BtbSPWBwviQtdl64MWJc7sSg9HPvWfTjDigX5ihbzihG8V8aA=","expiry":"253402300799000000"}}}}}'</pre>
      </details>

      <div class="grid">
        <h2>Request token(s)</h2>
        <div class="grid">
          <select id="public">
            <option value="0" selected>Key: 0</option>
            <option value="1">Key: 1</option>
            <option value="2">Key: 2</option>
          </select>
          <input type="button" value="Issue" onclick="issueTokens()">
        </div>
        <div></div>
        <pre class="code">await fetch('/request', {
  privateToken: {
    version: 1,
    operation: 'token-request',
    issuer: 'https://private-state-token.colinbendell.dev',
  }
})</pre>
<code class="code" id="issue-response">&nbsp;</code>
<!-- <code class="code" id="hasPrivateToken">&nbsp;</code>
<pre class="code">document.hasPrivateToken(
  'https://private-state-token.colinbendell.dev/',
  'private-state-token'
);</pre>
        <code class="code pass" id="hasPrivateToken-response">true</code>
<pre class="code">document.hasRedemptionRecord(
  'https://private-state-token.colinbendell.dev/',
  'private-state-token'
);</pre>
        <code class="code pass" id="hasRedemptionRecord-response">true</code> -->

        <h2>Redeem token</h2>
        <div class="grid">
          <select id="refresh">
            <option value="none">policy: 'none'</option>
            <option value="refresh">policy: 'refresh'</option>
          </select>
          <input type="button" value="Redeem" onclick="redeemToken(false)">
        </div>
        <div></div>
        <pre class="code">await fetch('/redeem', {
  privateToken: {
    version: 1,
    operation: 'token-redemption',
    issuer: 'https://private-state-token.colinbendell.dev',
    refreshPolicy: policy
  }
})</pre>
        <code class="code" id="redeem-response">&nbsp;</code>

        <h2>Forward Redemption Record</h2>

        <input type="button" value="Forward RR" onclick="sendRR(true)">
        <div></div>
              <pre class="code">await fetch('/echo', {
  privateToken: {
    version: 1,
    operation: 'send-redemption-record',
    issuers: ['https://private-state-token.colinbendell.dev'],
  }
})</pre>
        <code class="code" id="response-rr">&nbsp;</code>

      </div>
    </main>
  </body>
</html>
